// This file was created by BRCC RC converter
DLGTEMPLATE 302
{
DIALOG "", 302, -140, -20, 176, 48,0x80000000L | 0x00000400L, 0x00000001L
PRESPARAMS 3L, 0xcccccc
{
DEFPUSHBUTTON STR_BUTTON_OK, 1, 125, 26, 40, 14
PUSHBUTTON STR_BUTTON_CANCEL, 2, 125, 6, 40, 14
CONTROL "", 303, 10, -36, 102, 66, ((PSZ)0xffff0002L),0x0002L | 0x00000000L | 0x80000000L | 0x00010000L | 0x00020000L
PRESPARAMS 1L, 0x0
PRESPARAMS 3L, 0xffffcc
}
}
DLGTEMPLATE 400 PRELOAD
{
DIALOG "", 400 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_EXTENSION_SORT, 100 ,8,90, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_FILENAME_SELECT, 105 ,8,74, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_DISABLE_SORT, 102 ,8,58, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_MATRIX_ARRANGE, 110 ,8,42, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_X_ORIGIN, 0, 0, 24, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 200 ,CX_SPIN_2 + 4, 24, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_Y_ORIGIN, 0, CX_SPIN_2 + 32, 24, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 201 ,(CX_SPIN_2 * 2) + 36, 24, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_X_DISTANCE, 0, 0, 8, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 202 ,CX_SPIN_2 + 4, 8, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_Y_DISTANCE, 0, CX_SPIN_2 + 32, 8, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 203 ,(CX_SPIN_2 * 2) + 36, 8, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
}
}
DLGTEMPLATE 401 PRELOAD
{
DIALOG "", 401 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_DRAG_BY_FRAME, 107 ,8,90, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00020000L
CONTROL STR_FOLDER_DRAG, 101 ,8,74, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00020000L
CONTROL STR_CLOCK_DRAG, 112 ,8,58, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00020000L
CONTROL STR_SHOW_FOLDERS, 116 ,8,42, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00020000L
CONTROL STR_SHIFT_IS_PRESSED, 124 ,24,26, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00020000L
CONTROL STR_FULL_WINDOW_DRAG, 117 ,8,10, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00020000L
}
}
DLGTEMPLATE 402 PRELOAD
{
DIALOG "", 402 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_FOCUS_POINTER, 111 ,8,112, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_STEP, 0, 0, 96, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 208 ,CX_SPIN_2 + 4, 96, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_RANDOMNESS, 0, CX_SPIN_2 + 32, 96, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 209 ,(CX_SPIN_2* 2) + 36, 96, 28, 12, ((PSZ)0xffff0020L),0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_ALWAYS_MOVE, 120 ,24,80, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_IGNORE_BUTTONLESS, 119 ,24,64, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_IGNORE_LAUNCHPAD, 126 ,24,48, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_SCREEN_WRAP, 108 ,8,32, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_EFFECTIVE_AREA, 0, 0, 16, CX_SPIN_1, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 210 ,CX_SPIN_1 + 4, 16, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
}
}
DLGTEMPLATE 403 PRELOAD
{
DIALOG "", 403 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_POINTER_ACTIVATE, 115 ,8,96, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_WAITING_TIME, 0, 0, 80, CX_SPIN_1, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 207 ,CX_SPIN_1 + 4, 80, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_KEEP_ZORDER, 130 ,24,64, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_IGNORE_DESKTOP, 133 ,24,48, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_POINTER_IS_MOVED, 134 ,24,32, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_AUTOMATIC_SELECTION, 132 ,8,16, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
}
}
DLGTEMPLATE 404 PRELOAD
{
DIALOG "", 404 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_DRAWING, 109 ,8,144, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL "", 500 ,24, 128, CX_CHECKBOX, 12,"ButtonAssigner", 0x80000000L
CTLDATA 4,( 7 )
CONTROL "", 306, 16, 96, 128, 29, ((PSZ)0xffff0027L),0x0010 | 0x0020 | 0x0040 | 0x80000000L| 0x00010000L | 0x00020000L
CTLDATA 8, 0, 2, 8
CONTROL STR_WINDOW_SHADOWS, 113 ,8,80, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_SHADOW_X, 0, 0, 64, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 204 ,CX_SPIN_2 + 4, 64, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_SHADOW_Y, 0, CX_SPIN_2 + 32, 64, CX_SPIN_2, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 205 ,(CX_SPIN_2 * 2) + 36, 64, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_SHADOW_DARKNESS, 0, 8, 48, (CX_SPIN_2 * 2) + 24, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 206 ,(CX_SPIN_2* 2) + 36, 48, 28, 12, ((PSZ)0xffff0020L),0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_ADAPTATION_TO_BUGS, 125 ,24,32, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_RANDOM_ICONS, 122 ,8,16, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
PUSHBUTTON STR_REFRESH_SCREEN, 304, 40, 0, 96, 12,0x80000000L | 0x00010000L | 0x00020000L
}
}
DLGTEMPLATE 405 PRELOAD
{
DIALOG "", 405 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_WINDOW_ANIMATION, 127 ,8,96, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_AFTERIMAGES, 0, 0, 80, CX_SPIN_1, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 211 ,CX_SPIN_1 + 4, 80, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_ANIMATION_SOUNDS, 128 ,24,64, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_WAVEAUDIO_INDEX, 0, 0, 48, CX_SPIN_1, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 212 ,CX_SPIN_1 + 4, 48, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_ALL_FRAME_ANIMATION, 129 ,24,32, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
PUSHBUTTON STR_DETAIL_SETTINGS, 305, 40, 8, 96, 12,0x80000000L | 0x00010000L | 0x00020000L
}
}
DLGTEMPLATE 406 PRELOAD
{
DIALOG "", 406 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_COMMAND_POPUP, 103 ,8,90, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_EXTENDED_MARKING, 118 ,8,74, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL "", 501 ,24, 58, CX_CHECKBOX, 12,"ButtonAssigner", 0x80000000L
CTLDATA 4,(( 7 )+ 0x0200)
CONTROL STR_QUICK_PASTE, 121 ,8,42, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL "", 502 ,24, 26, CX_CHECKBOX, 12,"ButtonAssigner", 0x80000000L
CTLDATA 4,(( 56 )+ (0x0040 + 0x0080 + 0x0100) + 0x0200)
}
}
DLGTEMPLATE 407 PRELOAD
{
DIALOG "", 407 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_TRANSLATION, 106 ,8,144, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_WINDOW_LIST, 104 ,8,128, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_CLOSE_BUTTON, 114 ,8,112, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_ADAPTATION_TO_BUGS, 136 ,24,96, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_EXTENDED_FILEDLG, 123 ,8,80, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_SMOOTH_SCROLL, 131 ,8,64, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_CHANGE_ZORDER, 135 ,8,48, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_ZORDER_UP, 0, 8, 32, 40, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 503 ,52, 32, CX_CHECKBOX, 12,"ButtonAssigner", 0x80000000L
CTLDATA 4,( 7 )
CONTROL STR_ZORDER_DOWN, 0, 8, 16, 40, 12, ((PSZ)0xffff0005L),0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 504 ,52,16, CX_CHECKBOX, 12, "ButtonAssigner", 0x80000000L
CTLDATA 4,( 7 )
CONTROL STR_ENTRY_FIELD_MENU, 137 ,8,0, CX_CHECKBOX, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
}
}
DLGTEMPLATE 408 PRELOAD
{
DIALOG "", 408 ,0, 0, 100, 100, NOT 0x00000080L
{
CONTROL STR_PROGRAM, 0, 8, 53, 156, 16, ((PSZ)0xffff0005L),0x0001L | 0x0100 | 0x0400 | 0x80000000L
CONTROL "NPS WPS Enhancer version 1.82", 0, 8, 37, 156, 16, ((PSZ)0xffff0005L),0x0001L | 0x0100 | 0x0400 | 0x80000000L
CONTROL "Copyright(C) 1995-1996, N.P.S.", 0, 8, 19, 156, 18, ((PSZ)0xffff0005L),0x0001L | 0x0100 | 0x0400 | 0x80000000L
CONTROL 300, 1, 68, 76, 36, 34, ((PSZ)0xffff0005L), 0x0004L | 0x80000000L
}
}
DLGTEMPLATE 600
{
DIALOG STR_DETAIL_TITLE, 600,-48 - CX_SPIN_2, -30, (CX_SPIN_2 * 2) + 96, 172,0x00000080L | 0x00000400L, 0x00000001L
{
CONTROL "", 800,8, 70, (CX_SPIN_2 * 2) + 80, 92,((PSZ)0xffff0007L), 0x00000008L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_ENABLE, 801,
8, 48, CX_SPIN_2 + 32, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_THICK_LINE, 807,
CX_SPIN_2 + 46, 48, CX_SPIN_2 + 32, 12,((PSZ)0xffff0003L), 2L | 0x80000000L | 0x00010000L | 0x00020000L
CONTROL STR_STEP, 803,0, 32, CX_SPIN_2, 12,((PSZ)0xffff0005L), 0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 802,CX_SPIN_2 + 4, 32, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
CONTROL "", 805,CX_SPIN_2 + 32, 32, CX_SPIN_2 + 12, 12,((PSZ)0xffff0005L), 0x0001L | 0x0200 | 0x0400 | 0x80000000L | 0x00010000L
CONTROL "", 804,(CX_SPIN_2 * 2) + 52, 32, 28, 12,((PSZ)0xffff0020L), 0x00000010L | 0x00000001L | 0x00000004L| 0x80000000L | 0x00010000L | 0x00020000L
DEFPUSHBUTTON STR_BUTTON_OK, 1, CX_SPIN_2 - 42, 8, 50, 16
PUSHBUTTON STR_TEST_ANIMATION, 806, CX_SPIN_2 + 23, 8, 50, 16
PUSHBUTTON STR_BUTTON_CANCEL, 2, CX_SPIN_2 + 88, 8, 50, 16
}
}
MENU 307
{
MENUITEM "", 156, 0x0040
MENUITEM "", 157, 0x0040
MENUITEM "", 159, 0x0040
MENUITEM "",0xffff,4
MENUITEM STR_MENU_FILENAME, 40328, 0x0040
MENUITEM "",0xffff,4
MENUITEM "", 0x8002, 0x0040
MENUITEM "", 32772, 0x0040
}
MENU 308
{
MENUITEM STR_MENU_COPY, 0
MENUITEM STR_MENU_CUT, 1
MENUITEM STR_MENU_PASTE, 2
}
RCDATA 700
{
4, CX_CHECKBOX
}
STRINGTABLE
{
1 STR_MENU_EXTENTION
2  STR_MENU_NAME
3 STR_SELECT_OBJECT
4 STR_QUERY_CLOSE
5 STR_QUERY_DELETE
6 STR_MENU_FILENAME
7 STR_FILEDLG_OPEN
8 STR_FILEDLG_NAMES
 10 STR_SELECT_FUNCTIONS
 11 STR_DRAG_FUNCTIONS
 12 STR_POINTER_1
 13 STR_POINTER_2
 14 STR_SCREEN_VIEW
 15 STR_ANIMATION
 16 STR_COMMAND_WINDOW
 17 STR_OTHER_FUNCTIONS
 18 STR_PRODUCT_INFO
}
